問1:
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。
なお、各スイッチのブリッジプライオリティは以下とします。
　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193

解1:switch3

------------------------------

問2:
問1に追加して、全てのポートの役割を答えてください。
また、各回答の理由を併せて明記してください。

解2:

switch1
F0/1…指定ポート(DP)
F0/2…ルートポート(RP)

switch2
F0/1…ルートポート(RP)
F0/2…ブロッキングポート(BP)

switch3
E0/1…指定ポート(DP)
E0/2…指定ポート(DP)

switch4
E0/1…指定ポート(DP)
E0/2…ルートポート(RP)


switchのポートプライオリティが一番低い為、switch3がルートブリッジになります。
それに従い、switch3のポートはそれぞれ指定ポートとなります。
隣接するswitch1のF0/2はルートポートになる為、F0/1は指定ポートになります。
switch2はポートパスコストを見た時に、switch1を経由する為F0/1がルートポートになり、F0/2からデータ送信は行わない為、ブロッキングポートになります。
隣接するswitch4はE0/2がルートポートとなり、E0/1はswitch2より低いプライオリティ値なので指定ポートになります。



